.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logout {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: solid 1px #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      .weather-detail {
        margin-left: 20px;
      }
    }
  }
}
