.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  img {
    height: 35px;
  }
  h1 {
    font-size: 20px;
    color: #fff;
    vertical-align: middle;
    padding-left: 10px;
    display: inline-block;
    margin: 0;
  }
}
