// @import 引入外部资源
@import './default.less';
.container {
  .nav-left {
    height: calc(100vh);
    background-color: #001529;
    overflow-y: auto;
  }
  .main {
    height: calc(100vh);
    display: flex;
    flex-flow: column;
    background-color: @colorN;
    .content {
      flex: 1;
      padding: 20px;
    }
    .header {
      background-color: #fff;
    }
  }
}
